<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
</head>
<body>
    <div class="pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected">
                <a href="#" class="pure-menu-link">Home</a>
            </li>
            <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                <a href="#" id="menuLink1" class="pure-menu-link">Contact</a>
                <ul class="pure-menu-children">
                    <li class="pure-menu-item">
                        <a href="#" class="pure-menu-link">Email</a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="#" class="pure-menu-link">Twitter</a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="#" class="pure-menu-link">Tumblr Blog</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <button class="pure-button">
        <i class="fa fa-cog"></i>Settings
    </button>
    <a class="pure-button" href="#">
        <i class="fa fa-shopping-cart fa-lg"></i>Checkout
    </a>
</body>
</html>